[hospital]
;account
companyNum=10495
;password
companyPass=b06fcf60c9ef89fd3bd567104329e8cf
;云南省精神病医院
companyName=\u4e91\u5357\u7701\u7cbe\u795e\u75c5\u533b\u9662
;医院所在省:云南省
companyProvince=\u4e91\u5357\u7701
;医院所在市:昆明市
companyCity=\u6606\u660e\u5e02
;医院所在区:盘龙区
companyZone=\u76d8\u9f99\u533a
;医院所在详细地址:穿金路733号
companyAddress=\u7a7f\u91d1\u8def733\u53f7
;医院电话
companyTel=0871-63543252

[interface]
;test
orderUrl=http://www.kmzhyf.cn:8085/zyf/ws/IOrderWSDL?wsdl
;prod
;orderUrl=http://www.kmzhyf.cn:8182/zyf/ws/IOrderWSDL?wsdl

[message]
;短信序列号
;seq=kmgf
appID=101856
;短信秘钥
;msgPwd=AH8834Es7987ijkfdjskfjksd36EB3DrlEb
appSecret=6eacf139-384e-4026-ac3e-1dfc5517d452
;短信地址
;messageServiceUrl=http://mess.kangmei.com.cn/Service/SendMsgService.asmx
messageServiceUrl=https://sms_developer.zhenzikj.com

;重发次数
retryTimes=3
;是否发送短信
isContact=true
;紧急联系人
emergencyContact=18687126965

[jdbc]
;his test
;hosp_driverClassName=com.mysql.jdbc.Driver
;hosp_url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true
;hosp_username=root
;hosp_password=111111

;his
hosp_driverClassName=oracle.jdbc.driver.OracleDriver
;prod
;hosp_url=jdbc:oracle:thin:@172.16.3.55:1521/oracle9

;test
hosp_url=jdbc:oracle:thin:@172.16.3.131:1521/oracle9
hosp_username=zhyf
hosp_password=zhyf

;mysql
mysql_driverClassName=com.mysql.jdbc.Driver
;prod
;mysql_url=jdbc:mysql://localhost:3306/yn_sjsb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true

;test
mysql_url=jdbc:mysql://localhost:3306/yn_sjsb_test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true
mysql_username=root
mysql_password=zhyf